# Configuration for sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=900000
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=10
#CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Enable RGB underglow 
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1