#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT  0
#define LOWER    1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
			bindings = <
	&kp ESC  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &kp PSCRN 
	&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp DEL
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BKSP
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp BSLH &kp ENTER
	&kp LSHFT &kp NUHS &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &mo LOWER &kp LEFT &kp DOWN &kp RIGHT
			>;
		};

        lower_layer {
			bindings = <
	&ext_power EP_TOG   &trans &trans &kp C_AL_CALC &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV &kp C_PAUSE &kp C_NEXT   &kp PG_UP   &kp PG_DN  &kp HOME &kp END  
	&out OUT_TOG   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3 &trans &trans &trans  &trans &trans &trans  &trans &trans  &trans
	&trans  &trans  &trans  &trans  &trans  &trans &trans &trans  &trans   &trans   &trans   &trans  &trans &trans 
	&trans  &trans  &trans  &trans  &trans  &trans &trans &trans  &trans   &trans   &trans   &trans  &trans &trans
	&trans  &trans  &trans  &trans  &trans  &trans &trans &trans  &trans   &trans   &trans   &trans  &trans       &rgb_ug RGB_BRI
	&bootloader  &trans   &trans                            &trans         &trans      &trans  &rgb_ug RGB_HUD    &rgb_ug RGB_BRD  &rgb_ug RGB_HUI	
			>;
		};
    };
};
