# Enable RGB underglow 
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Bluetooth cofigurations
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Power configurations
CONFIG_ZMK_IDLE_TIMEOUT=100000
CONFIG_ZMK_EXT_POWER=y
