STRING FOR ERRORS 

# Enable RGB underglow 
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Bluetooth cofigurations
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_0=y

# Power configurations
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30
#CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
#CONFIG_ZMK_EXT_POWER=y
